# quotograph

./: .gitmodules  CNAME  LICENSE  README.md  _build_script  _config.yml  index.html  keystore.jks
LiveWallpaperQuotes/app/: build.gradle  fabric.properties  google-services.json  proguard-rules-debug.pro  proguard-rules.pro
LiveWallpaperQuotes/app/src/androidTest/java/com/stanleyidesis/livewallpaperquotes/: ApplicationTest.java
LiveWallpaperQuotes/app/src/androidTest/java/com/stanleyidesis/quotograph/: ApplicationTest.java
LiveWallpaperQuotes/app/src/main/: AndroidManifest.xml
LiveWallpaperQuotes/app/src/main/assets/containers/: GTM-5GHT8X.json
LiveWallpaperQuotes/app/src/main/assets/sugar_upgrades/: 2.sql  3.sql  4.sql
LiveWallpaperQuotes/app/src/main/java/com/stanleyidesis/livewallpaperquotes/: LWQApplication.java  LWQPreferences.java
LiveWallpaperQuotes/app/src/main/java/com/stanleyidesis/livewallpaperquotes/api/: BaseCallback.java  Callback.java  LWQAlarmManager.java  LWQDrawScript.java  LWQFirstLaunchTask.java  LWQImageController.java  LWQImageControllerFrescoImpl.java  LWQImageLoaderFrescoImpl.java  LWQNotificationController.java  LWQNotificationControllerImpl.java  LWQQuoteController.java  LWQQuoteControllerBrainyQuoteImpl.java  LWQSaveWallpaperImageTask.java  LWQWallpaperController.java  LWQWallpaperControllerUnsplashImpl.java
LiveWallpaperQuotes/app/src/main/java/com/stanleyidesis/livewallpaperquotes/api/controller/: LWQAlarmController.java  LWQImageController.java  LWQImageControllerFrescoImpl.java  LWQNotificationController.java  LWQNotificationControllerImpl.java  LWQQuoteController.java  LWQQuoteControllerBrainyQuoteImpl.java  LWQWallpaperController.java  LWQWallpaperControllerUnsplashImpl.java
LiveWallpaperQuotes/app/src/main/java/com/stanleyidesis/livewallpaperquotes/api/db/: Author.java  BackgroundImage.java  Category.java  Playlist.java  PlaylistAuthor.java  PlaylistCategory.java  PlaylistQuote.java  Quote.java  UnsplashCategory.java  UnsplashPhoto.java  UserPhoto.java  Wallpaper.java
LiveWallpaperQuotes/app/src/main/java/com/stanleyidesis/livewallpaperquotes/api/drawing/: LWQBitmapDrawScript.java  LWQDrawScript.java  LWQSurfaceHolderDrawScript.java
LiveWallpaperQuotes/app/src/main/java/com/stanleyidesis/livewallpaperquotes/api/event/: FailableEvent.java  FirstLaunchTaskEvent.java  ImageSaveEvent.java  NetworkConnectivityEvent.java  NewWallpaperEvent.java  PreferenceUpdateEvent.java  WallpaperEvent.java  WallpaperRetrievedEvent.java
LiveWallpaperQuotes/app/src/main/java/com/stanleyidesis/livewallpaperquotes/api/network/: BrainyQuoteManager.java  Callback.java  FlickrManager.java  LWQImageDownloader.java  LWQUnsplashManager.java  (+2 more)
LiveWallpaperQuotes/app/src/main/java/com/stanleyidesis/livewallpaperquotes/ui/: Fonts.java  UIUtils.java
LiveWallpaperQuotes/app/src/main/java/com/stanleyidesis/quotograph/: AdMobUtils.java  AnalyticsUtils.java  IabConst.java  LWQApplication.java  LWQPreferences.java  RemoteConfigConst.java
LiveWallpaperQuotes/app/src/main/java/com/stanleyidesis/quotograph/api/: BaseCallback.java  Callback.java  LWQError.java  LWQFirstLaunchTask.java  LWQSaveWallpaperImageTask.java
LiveWallpaperQuotes/app/src/main/java/com/stanleyidesis/quotograph/ui/: Fonts.java  UIUtils.java
LiveWallpaperQuotes/app/src/main/res/animator/: enter_from_below.xml  enter_from_right.xml  exit_to_left.xml  progress_rotation.xml
LiveWallpaperQuotes/app/src/main/res/color/: checked_state_list.xml  text_field_state_list.xml
LiveWallpaperQuotes/app/src/main/res/drawable/: circle_button.xml  ic_swipe_indicator.xml  mode_selectable_item_background.xml  mode_selectable_item_button.xml  remove_ads_banner_background.xml  selectable_add_button.xml  selectable_adjust_button.xml  selectable_item_background_circle.xml  selectable_more_button.xml  selectable_playlist_button.xml  selectable_preview_button.xml  selectable_remove_button.xml  selectable_save_button.xml  selectable_search_button.xml  selectable_settings_button.xml  selectable_share_button.xml  selectable_skip_button.xml  survey_playlist_item_bg.xml  tutorial_background_circle_one.xml  tutorial_background_circle_three.xml  tutorial_background_circle_two.xml  tutorial_background_ring.xml  tutorial_hour_hand.xml  tutorial_minute_hand.xml
LiveWallpaperQuotes/app/src/main/res/drawable-v21/: remove_ads_banner_background.xml  selectable_add_button.xml  selectable_adjust_button.xml  selectable_more_button.xml  selectable_playlist_button.xml  selectable_preview_button.xml  selectable_remove_button.xml  selectable_save_button.xml  selectable_search_button.xml  selectable_settings_button.xml  selectable_share_button.xml  selectable_skip_button.xml
LiveWallpaperQuotes/app/src/main/res/layout/: activity_lwq_activate.xml  activity_lwq_settings.xml  activity_survey.xml  ad_item.xml  ad_playlist_item.xml  add_remove_button.xml  author_result_item.xml  category_result_item.xml  font_option_item.xml  fragment_lwq_settings.xml  iap_product_item.xml  image_source_item.xml  layout_adjustable_settings.xml  layout_autopilot_settings.xml  layout_choose_image_sources.xml  layout_fab_screen.xml  layout_fab_screen_add_edit_quote.xml  layout_fab_screen_search.xml  layout_playlist.xml  layout_settings.xml  layout_thank_you.xml  layout_tut_0.xml  layout_tut_1.xml  layout_tut_2.xml  layout_tut_3.xml  layout_tut_4.xml  layout_wallpaper.xml  layout_wallpaper_actions.xml  layout_wallpaper_preview.xml  playlist_item.xml  quote_result_item.xml  spinner_drop_down_item.xml  spinner_item.xml  survey_playlist_item.xml
LiveWallpaperQuotes/app/src/main/res/raw/: whats_new.txt
LiveWallpaperQuotes/app/src/main/res/values/: actions.xml  admob.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  preference_keys.xml  strings.xml  styles.xml
LiveWallpaperQuotes/app/src/main/res/values-v19/: styles.xml
LiveWallpaperQuotes/app/src/main/res/values-v21/: styles.xml
LiveWallpaperQuotes/app/src/main/res/values-v23/: styles.xml
LiveWallpaperQuotes/app/src/main/res/xml/: meta.xml  remote_config_defaults.xml
(+146 files in other folders)
