<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>survey_experiment</key>
        <value>-1</value>
    </entry>
    <entry>
        <key>survey_url</key>
        <value>http://goo.gl/Jg9mnY</value>
    </entry>
    <entry>
        <key>survey_delay_in_millis</key>
        <value>10000</value>
    </entry>
    <entry>
        <key>survey_interval_in_millis</key>
        <value>259200000</value>
    </entry>
    <entry>
        <key>firebase_analytics</key>
        <value>on</value>
    </entry>
    <entry>
        <key>stack_blurring</key>
        <value>on</value>
    </entry>
    <entry>
        <key>admob_playlist_native_small_bg_color</key>
        <value>4527A0</value>
    </entry>
    <entry>
        <key>admob_search_native_small_bg_color</key>
        <value>EDE7F6</value>
    </entry>
    <entry>
        <key>admob</key>
        <value>on</value>
    </entry>
    <entry>
        <key>thank_you_image</key>
        <value>http://67.media.tumblr.com/3ad59dc948ba6287782b72b6dc03abde/tumblr_nhtwe0X8cJ1qhub34o1_500.gif</value>
    </entry>
    <entry>
        <key>thank_you_message</key>
        <value>We've disabled your ads and replaced them with a puppy!</value>
    </entry>
</defaultsMap>
<!-- END xml_defaults -->