<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rl_fragment_lwq_settings_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/lwq_settings_element_min_height"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="@fraction/lwq_settings_element_width_percent">

            <TextView
                android:id="@+id/tv_fragment_lwq_settings_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Refresh Interval"
                app:layout_widthPercent="30%"/>

            <Spinner
                android:id="@+id/app_compat_spinner_fragment_lwq_settings_interval"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_fragment_lwq_settings_interval"
                android:layout_toEndOf="@id/tv_fragment_lwq_settings_interval"
                app:layout_widthPercent="70%">

            </Spinner>

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rl_fragment_lwq_settings_quote_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/lwq_settings_element_min_height"
            android:layout_below="@id/rl_fragment_lwq_settings_interval"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="@fraction/lwq_settings_element_width_percent"
            app:layout_marginTopPercent="@fraction/lwq_settings_element_margin_top_percent">

            <TextView
                android:id="@+id/tv_fragment_lwq_settings_quote_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Quote Category"
                app:layout_widthPercent="30%"/>

            <Spinner
                android:id="@+id/app_compat_spinner_fragment_lwq_settings_quote_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_fragment_lwq_settings_quote_category"
                android:layout_toEndOf="@id/tv_fragment_lwq_settings_quote_category"
                app:layout_widthPercent="70%"/>

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rl_fragment_lwq_settings_image_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/lwq_settings_element_min_height"
            android:layout_below="@id/rl_fragment_lwq_settings_quote_category"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="@fraction/lwq_settings_element_width_percent"
            app:layout_marginTopPercent="@fraction/lwq_settings_element_margin_top_percent">

            <TextView
                android:id="@+id/tv_fragment_lwq_settings_image_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Image Category"
                app:layout_widthPercent="30%"/>

            <Spinner
                android:id="@+id/app_compat_spinner_fragment_lwq_settings_image_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_fragment_lwq_settings_image_category"
                android:layout_toEndOf="@id/tv_fragment_lwq_settings_image_category"
                app:layout_widthPercent="70%"/>

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rl_fragment_lwq_settings_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/lwq_settings_element_min_height"
            android:layout_below="@id/rl_fragment_lwq_settings_image_category"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="@fraction/lwq_settings_element_width_percent"
            app:layout_marginTopPercent="@fraction/lwq_settings_element_margin_top_percent">

            <TextView
                android:id="@+id/tv_fragment_lwq_settings_blur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Blur"
                app:layout_widthPercent="30%"/>

            <SeekBar
                android:id="@+id/pb_fragment_lwq_settings_blur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_fragment_lwq_settings_blur"
                android:layout_toEndOf="@id/tv_fragment_lwq_settings_blur"
                android:max="25"
                app:layout_widthPercent="70%"/>

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>