<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rl_lwq_autopilot_settings_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/lwq_settings_element_min_height">

        <TextView
            style="@style/Theme.LWQ.TextAppearance.Settings.Category"
            android:id="@+id/tv_lwq_autopilot_settings_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="refresh"
            app:layout_widthPercent="@fraction/lwq_settings_element_category_percent_width"/>

        <Spinner
            android:id="@+id/spinner_lwq_autopilot_settings_interval"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_lwq_autopilot_settings_interval"
            android:layout_toEndOf="@id/tv_lwq_autopilot_settings_interval"
            app:layout_widthPercent="@fraction/lwq_settings_element_interface_percent_width">

        </Spinner>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rl_lwq_autopilot_settings_quote_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/lwq_settings_element_min_height"
        android:layout_below="@id/rl_lwq_autopilot_settings_interval"
        app:layout_marginTopPercent="@fraction/lwq_settings_element_margin_top_percent">

        <TextView
            style="@style/Theme.LWQ.TextAppearance.Settings.Category"
            android:id="@+id/tv_lwq_autopilot_settings_quote_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Quote Category"
            app:layout_widthPercent="@fraction/lwq_settings_element_category_percent_width"/>

        <Spinner
            android:id="@+id/spinner_lwq_autopilot_settings_quote_category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_lwq_autopilot_settings_quote_category"
            android:layout_toEndOf="@id/tv_lwq_autopilot_settings_quote_category"
            app:layout_widthPercent="@fraction/lwq_settings_element_interface_percent_width"/>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rl_lwq_autopilot_settings_image_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/lwq_settings_element_min_height"
        android:layout_below="@id/rl_lwq_autopilot_settings_quote_category"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="@fraction/lwq_settings_element_margin_top_percent">

        <TextView
            style="@style/Theme.LWQ.TextAppearance.Settings.Category"
            android:id="@+id/tv_lwq_autopilot_settings_image_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Image Category"
            app:layout_widthPercent="@fraction/lwq_settings_element_category_percent_width"/>

        <Spinner
            android:id="@+id/spinner_lwq_autopilot_settings_image_category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_lwq_autopilot_settings_image_category"
            android:layout_toEndOf="@id/tv_lwq_autopilot_settings_image_category"
            app:layout_widthPercent="@fraction/lwq_settings_element_interface_percent_width"/>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rl_lwq_autopilot_settings_blur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/lwq_settings_element_min_height"
        android:layout_below="@id/rl_lwq_autopilot_settings_image_category"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="@fraction/lwq_settings_element_margin_top_percent">

        <TextView
            style="@style/Theme.LWQ.TextAppearance.Settings.Category"
            android:id="@+id/tv_lwq_autopilot_settings_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Blur"
            app:layout_widthPercent="@fraction/lwq_settings_element_category_percent_width"/>

        <SeekBar
            android:id="@+id/sb_lwq_autopilot_settings_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_lwq_autopilot_settings_blur"
            android:layout_toEndOf="@id/tv_lwq_autopilot_settings_blur"
            android:max="25"
            app:layout_widthPercent="@fraction/lwq_settings_element_interface_percent_width"/>

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>